{
  "name": "${broker.name}",
  "modelVersion": "7.0",
  "authenticationproviders": [
    {
      "name": "clientCerts",
      "type": "External"
    },
    {
      "name": "passwordFile",
      "type": "PlainPasswordFile",
      "path": "${PASSWD_FILE}"
    }
  ],
  "brokerloggers": [
    {
      "name": "logfile",
      "type": "File",
      "fileName": "${qpid.work_dir}/log/qpid.log",
      "brokerloginclusionrules": [
        {
          "name": "Operational",
          "type": "NameAndLevel",
          "level": "INFO",
          "loggerName": "qpid.message.*"
        },
        {
          "name": "Qpid",
          "type": "NameAndLevel",
          "level": "INFO",
          "loggerName": "org.apache.qpid.*"
        },
        {
          "name": "Root",
          "type": "NameAndLevel",
          "level": "WARN",
          "loggerName": "ROOT"
        },
        {
          "name": "Statistics",
          "type": "NameAndLevel",
          "level": "INFO",
          "loggerName": "qpid.statistics.*"
        }
      ]
    },
    {
      "name": "memory",
      "type": "Memory",
      "brokerloginclusionrules": [
        {
          "name": "Operational",
          "type": "NameAndLevel",
          "level": "INFO",
          "loggerName": "qpid.message.*"
        },
        {
          "name": "Qpid",
          "type": "NameAndLevel",
          "level": "INFO",
          "loggerName": "org.apache.qpid.*"
        },
        {
          "name": "Root",
          "type": "NameAndLevel",
          "level": "WARN",
          "loggerName": "ROOT"
        },
        {
          "name": "Statistics",
          "type": "NameAndLevel",
          "level": "INFO",
          "loggerName": "qpid.statistics.*"
        }
      ]
    }
  ],
  "keystores": [
    {
    "name" : "default",
    "type" : "NonJavaKeyStore",
    "certificateUrl" : "${CERTIFICATE_FILE}",
    "privateKeyUrl" : "${PRIVATE_KEY_FILE}"
    }
  ],
  "plugins": [
    {
      "type": "MANAGEMENT-HTTP",
      "name": "httpManagement"
    }
  ],
  "ports": [
    {
      "name": "AMQP",
      "type": "AMQP",
      "authenticationProvider": "passwordFile",
      "port": "5672",
      "protocols": ["AMQP_1_0"],
      "virtualhostaliases": [
        {
          "name": "defaultAlias",
          "type": "defaultAlias"
        },
        {
          "name": "hostnameAlias",
          "type": "hostnameAlias"
        },
        {
          "name": "nameAlias",
          "type": "nameAlias"
        }
      ]
    },
    {
      "name": "AMQPS",
      "type": "AMQP",
      "authenticationProvider": "clientCerts",
      "bindingAddress": "*",
      "keyStore": "default",
      "needClientAuth": true,
      "port": "5671",
      "protocols": ["AMQP_1_0"],
      "transports": [
        "SSL",
        "TCP"
      ],
      "trustStores": ["default"],
      "wantClientAuth": false,
      "virtualhostaliases": [
        {
          "name": "defaultAlias",
          "type": "defaultAlias"
        },
        {
          "name": "hostnameAlias",
          "type": "hostnameAlias"
        },
        {
          "name": "nameAlias",
          "type": "nameAlias"
        }
      ]
    },
    {
      "name": "HTTP",
      "port": "8080",
      "authenticationProvider": "passwordFile",
      "protocols": ["HTTP"]
    }
  ],
  "truststores": [
    {
      "name": "default",
      "type": "NonJavaTrustStore",
      "exposedAsMessageSource": false,
      "trustAnchorValidityEnforced": false,
      "certificatesUrl": "${CERTIFICATE_FILE}"
    }
  ],
  "virtualhostnodes": [
    {
      "name": "default",
      "type": "JSON",
      "defaultVirtualHostNode": "true",
      "virtualHostInitialConfiguration": "{}"
    }
  ],
  "groupproviders" : [ {
    "name" : "default",
    "type" : "GroupFile",
    "path" : "${GROUPS_FILE}"
  } ]
}
